PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX bio2rdf: <http://bio2rdf.org/>

SELECT ?s ?stype ?p ?otype
FROM <http://bio2rdf.org/bio2rdf.dataset:bio2rdf-drugbank-20131212>
WHERE {
 ?s a ?stype .
 ?s ?p ?o .
 ?o a ?otype .

 FILTER (?p != void:inDataset)
} 
group by ?stype ?otype  
order by ASC(?stype) ASC (?otype)
limit 100


http://bio2rdf.org/bio2rdf.dataset:bio2rdf-hgnc-20131212

SELECT ?stype ?p ?otype

WHERE {
 ?s a ?stype .
  ?s ?p ?o .
  ?o a ?otype .

 FILTER (?p != void:inDataset)
}
group by ?stype ?otype 





SELECT ?s ?otype
WHERE {
 ?s a <http://bio2rdf.org/drugbank_vocabulary:Pharmaceutical> .
 ?s <http://bio2rdf.org/drugbank_vocabulary:form> ?o . 
  ?o a ?otype

}



SELECT distinct(?stype)

WHERE {
 ?s a ?stype .
 
?s ?p ?o .  


 FILTER (!regex(?stype, ":Resource")) . 
 FILTER (!regex(?stype, "owl#")) . 
}


SELECT distinct(?p)

WHERE {
 ?s a <http://bio2rdf.org/drugbank_vocabulary:Drug-Enzyme-Interaction> .
?s ?p ?o .   

FILTER (!regex(?p, "w3.org"))
FILTER (?p != <http://rdfs.org/ns/void#inDataset>)
}


THE PROBLEM:

===========

SELECT distinct(?stype)
from <http://bio2rdf.org/bio2rdf.dataset:bio2rdf-affymetrix-20131220>
WHERE {
 ?s a ?stype .
 
 
 FILTER (!regex(?stype, "owl#")) . 
  FILTER (regex(?stype, "affy")) .
}

RESULT:
http://bio2rdf.org/affymetrix_vocabulary:Resource
http://bio2rdf.org/affymetrix_vocabulary:Probeset
http://bio2rdf.org/affymetrix_vocabulary:Genechip-Array

============

SELECT ?s
from <http://bio2rdf.org/bio2rdf.dataset:bio2rdf-affymetrix-20131220>
WHERE {
 ?s a <http://bio2rdf.org/affymetrix_vocabulary:Probeset> .
 
 
}
limit 1

RESULT
http://bio2rdf.org/affymetrix:AFFX-BioB-5_at

============
SELECT ?stype
from <http://bio2rdf.org/bio2rdf.dataset:bio2rdf-affymetrix-20131220>
WHERE {
 <http://bio2rdf.org/affymetrix:AFFX-BioB-5_at> a ?stype .
 
 
 FILTER (!regex(?stype, "owl#")) . 
  FILTER (regex(?stype, "affy")) .
}

RESULT
http://bio2rdf.org/affymetrix_vocabulary:Resource
http://bio2rdf.org/affymetrix_vocabulary:Probeset

==============
SELECT ?s
from <http://bio2rdf.org/bio2rdf.dataset:bio2rdf-affymetrix-20131220>
WHERE {
 ?s a <http://bio2rdf.org/affymetrix_vocabulary:Genechip-Array> .
 
 
}
limit 1

RESULT
http://bio2rdf.org/affymetrix_resource:P.-aeruginosa-Genome-Array
==============

SELECT ?stype
from <http://bio2rdf.org/bio2rdf.dataset:bio2rdf-affymetrix-20131220>
WHERE {
 <http://bio2rdf.org/affymetrix_resource:P.-aeruginosa-Genome-Array> a ?stype .
 
 
 FILTER (!regex(?stype, "owl#")) . 
  FILTER (regex(?stype, "affy")) .
}

RESULT
http://bio2rdf.org/affymetrix_vocabulary:Resource
http://bio2rdf.org/affymetrix_vocabulary:Genechip-Array

======================


http://bio2rdf.org/mi:0914 http://bio2rdf.org/irefindex_vocabulary:interactor_b http://bio2rdf.org/irefindex.rogid_vocabulary:Resource

http://bio2rdf.org/mi:0914 http://bio2rdf.org/irefindex_vocabulary:interactor_b http://bio2rdf.org/refseq_vocabulary:Resource

http://bio2rdf.org/mi:0914 http://bio2rdf.org/irefindex_vocabulary:article http://bio2rdf.org/pubmed_vocabulary:Resource


